spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dws?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dws
spring.datasource.password=dwspassword
# hikari 오류... maxLifetime 시간 5분으로 설정.
spring.datasource.hikari.maxLifetime=300000


